<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0531" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0245" />
    <PackageReference Include="RFReborn" Version="1.1.4" />
    <PackageReference Include="Stylet" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RFReborn.Windows\RFReborn.Windows\RFReborn.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ModuleSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ModuleSelectorView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>