# AoBSigmaker

./: .gitignore  AoBSigmaker.sln  AoBSigmaker.sln.DotSettings  README.rmd
AoBSigmaker/: AboutForm.Designer.cs  AboutForm.cs  AoBGen.cs  AoBHandler.cs  AoBHelper.cs  AoBScanner.cs  AoBSigmaker.csproj  AoBSigmaker.csproj.DotSettings  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Files.cs  Form1.Designer.cs  Form1.cs  JsonHelper.cs  MarshalType.cs  MemoryType.cs  ProcessHandler.cs  Processes.cs  Program.cs  README.md  RemoteMemory.cs  Settings.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateHandler.cs  packages.config
AoBSigmaker/AoB/: AobError.cs  AobGenerator.cs  AobShortener.cs  AobValidator.cs  IAobGenerator.cs  IAobShortener.cs
AoBSigmaker/Controls/: ItemMarginStackPanel.cs  ItemMarginWrapPanel.cs  MakerTab.xaml  MakerTab.xaml.cs  ScannerTab.xaml  ScannerTab.xaml.cs
AoBSigmaker/Converter/: MemoryTypeToStringConverter.cs  ProcessModuleToStringConverter.cs  ProcessToIdNameConverter.cs
AoBSigmaker/Data/: FileReadMode.cs
AoBSigmaker/Extensions/: ArrayExts.cs  ICollectionExts.cs  RTBExts.cs  TBExts.cs
AoBSigmaker/Forms/: AboutForm.Designer.cs  AboutForm.cs  Mainform.Designer.cs  Mainform.cs  OptionsForm.Designer.cs  OptionsForm.cs  UpdateForm.Designer.cs  UpdateForm.cs
AoBSigmaker/Helpers/: StringHelpers.cs  SystemHelper.cs  TextBoxStreamWriter.cs
AoBSigmaker/Logic/: AoBGenerator.cs  SettingsManager.cs  Updater.cs
AoBSigmaker/Options/: Copyable.cs  SigmakerOptions.cs
AoBSigmaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AoBSigmaker/Resources/: ResourceDictionary.xaml
AoBSigmaker/Styling/: ITheme.cs  IThemeBuilder.cs  Theme.cs  ThemeBuilder.cs  ThemeManager.cs
AoBSigmaker/ViewModels/: MainViewModel.cs  ModuleSelectorViewModel.cs  OptionsViewModel.cs  ProcessSelectorViewModel.cs
AoBSigmaker/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleSelectorView.xaml  ModuleSelectorView.xaml.cs  ModuleWindow.xaml  ModuleWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ProcessSelectorView.xaml  ProcessSelectorView.xaml.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
