<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="AoBSigmaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrustValidity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForUpdateOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileReadMode" Type="AoBSigmaker.FileReadMode" Scope="User">
      <Value Profile="(Default)">FullCopy</Value>
    </Setting>
  </Settings>
</SettingsFile>